{
	"Setting": {
		"tool_named": "操作维护工具",

		"tool_version": "3.5.2",

		"log_level": "info",

		"log_size": 10485760,

		"server_home": "/home/Bingo",

		"retry_times": 2,

		"keepalive_interval": 5,

		"passwords": {
			"username": "ubp",
			"userpassword": "eLTE@com123",
			"rootpassword": "eLTE@com"
		},

		"about_info": [
			"    名称:   操作维护工具",
			"    版本:   3.5.2",
			"    功能:   对小批量服务器进行远程操作维护和状态巡检",
			"    特点:",
			"            1. 此工具可根据需求场景自定义界面和功能实现;",
			"            2. 控件模板化，通过配置文件增删界面及其功能;",
			"            3. 此工具具有稳定、快速和极强的扩展性等特点;",
			"",
			"    作者:   LiBin (Bingo)",
			"    联系:   linux_bingo@163.com"
		]
	},

	"Timer": {
		"RefreshCache": {
			"Interval": 2,
			"Interface": [
				"get_cache_key_values.sh __IP__NETCARD__",
				"get_cache_key_values.sh __UBP_PROC__"
			]
		},

		"RefreshFile": {
			"Interval": 10,
			"Interface": [
				"refresh_resource.sh",
				"watch_system.sh"
			]
		}
	}
}
